{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "9a844a855802415082ded9d77cc465d7",
                "source": "import",
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "gateway_id": "7e2439520440000c",
                    "host": "10.0.198.4",
                    "identity": "19acd89a57bd4dc4b115830413db5e0c",
                    "import_groups": false,
                    "key": "GXPJ4HhlRhVBLmUo"
                },
                "domain": "tradfri",
                "entry_id": "be0e312f6ffd4affa7c834bd78c53aa9",
                "source": "discovery",
                "title": "10.0.198.4",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "3e4502b673d64364bcd3597713022d0f",
                "source": "import",
                "title": "Home Assistant iOS",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}