{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "2009df4f7448465d957c161a54cc87bd",
                "identifiers": [
                    [
                        "tradfri",
                        "7e2439520440000c"
                    ]
                ],
                "manufacturer": "IKEA",
                "model": "E1526",
                "name": "Gateway",
                "sw_version": "1.4.15"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "8cf43ed2fc42426886816dd6ca29b047",
                "identifiers": [
                    [
                        "tradfri",
                        65537
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI transformer 10W",
                "name": "pyssel",
                "sw_version": "1.2.245"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "31ad1e8502ce420aa5d6c9d9ec81dc94",
                "identifiers": [
                    [
                        "tradfri",
                        65538
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI control outlet",
                "name": "kobra",
                "sw_version": "1.4.020"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "b949b736373b44dca3b16abbf9fb5a4b",
                "identifiers": [
                    [
                        "tradfri",
                        65540
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 opal 1000lm",
                "name": "V\u00e4ggarm",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "802844ffeda34cbcb638cf2fa0699312",
                "identifiers": [
                    [
                        "tradfri",
                        65541
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "\u00c4pple",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "3e4502b673d64364bcd3597713022d0f"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "69ebb3d66a8f4e8c835a1b2e06a2b2b8",
                "identifiers": [
                    [
                        "ios",
                        "FA792415-BF15-4FEE-8C7C-5285F19758C7"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 8",
                "name": "Adiels 8",
                "sw_version": "12.1.2"
            },
            {
                "config_entries": [
                    "3e4502b673d64364bcd3597713022d0f"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "16b0ee50f2cb43089255f523753c70ca",
                "identifiers": [
                    [
                        "ios",
                        "BEB66113-3338-47BC-A663-4297ED4C4EB1"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 6",
                "name": "Carros nalle 6 (3)",
                "sw_version": "12.1.2"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "3d4870170c16486ebf0486c7678a1542",
                "identifiers": [
                    [
                        "tradfri",
                        65550
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "Klasen",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "05b6bd458faa46d790d8f2ca7d7e5d8f",
                "identifiers": [
                    [
                        "tradfri",
                        65548
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "Kort",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "86ad2021365942a8ab7c4e4dc61f44b8",
                "identifiers": [
                    [
                        "tradfri",
                        65551
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "Klimt",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "9a3c8d350a824e0aa8cda3ea028b62cc",
                "identifiers": [
                    [
                        "tradfri",
                        65545
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "L\u00f6nn",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "bac00abb91c04754bceb8b847a41b97f",
                "identifiers": [
                    [
                        "tradfri",
                        65547
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "Hearts",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "568cc63f407949a4b0a176ff5d94cfa0",
                "identifiers": [
                    [
                        "tradfri",
                        65544
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "Br\u00f6llop",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "15129d45489340e489c41610689813a4",
                "identifiers": [
                    [
                        "tradfri",
                        65546
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "P\u00e4ron",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "8cf60bcee218423e9a8119d8d4dfee19",
                "identifiers": [
                    [
                        "tradfri",
                        65549
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "Champion",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "31929e0f07224b418d3a30792280cd8d",
                "identifiers": [
                    [
                        "tradfri",
                        65542
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "Alex 2",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "d47313c77346407cb2aa6467849bb30d",
                "identifiers": [
                    [
                        "tradfri",
                        65552
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "D\u00f6skalle",
                "sw_version": "1.2.214"
            },
            {
                "config_entries": [
                    "be0e312f6ffd4affa7c834bd78c53aa9"
                ],
                "connections": [],
                "hub_device_id": "2009df4f7448465d957c161a54cc87bd",
                "id": "5fb0a0c70ed04468bc350ac16e366a54",
                "identifiers": [
                    [
                        "tradfri",
                        65543
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 W 400lm",
                "name": "Alex 1",
                "sw_version": "1.2.214"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}