{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.moc_tv",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "ab05e9dbac102a6b371daac008bc36798e2faef2f8b858010d7b05c9673c4cc5"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.moc_tv2",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "58145fa4b574839b86658c1710600afd42e2e84c6e4a0eb0617477e232c3dc35"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "remote.moc_tv",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "ab05e9dbac102a6b371daac008bc36798e2faef2f8b858010d7b05c9673c4cc5"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "remote.moc_tv2",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "58145fa4b574839b86658c1710600afd42e2e84c6e4a0eb0617477e232c3dc35"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.moc_tv_2",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "dd6d2a6b1802f22fafb10cd20a31a59ce248629ef2e164bd3809f0d3330ac73c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "remote.moc_tv_2",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "dd6d2a6b1802f22fafb10cd20a31a59ce248629ef2e164bd3809f0d3330ac73c"
            },
            {
                "config_entry_id": "be0e312f6ffd4affa7c834bd78c53aa9",
                "device_id": "8cf43ed2fc42426886816dd6ca29b047",
                "disabled_by": null,
                "entity_id": "light.pyssel",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e2439520440000c-65537"
            },
            {
                "config_entry_id": "be0e312f6ffd4affa7c834bd78c53aa9",
                "device_id": "31ad1e8502ce420aa5d6c9d9ec81dc94",
                "disabled_by": null,
                "entity_id": "switch.kobra",
                "name": null,
                "platform": "tradfri",
                "unique_id": "7e2439520440000c-65538"
            },
            {
                "config_entry_id": "be0e312f6ffd4affa7c834bd78c53aa9",
                "device_id": "b949b736373b44dca3b16abbf9fb5a4b",
                "disabled_by": null,
                "entity_id": "light.vaggarm",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e2439520440000c-65540"
            },
            {
                "config_entry_id": "be0e312f6ffd4affa7c834bd78c53aa9",
                "device_id": "802844ffeda34cbcb638cf2fa0699312",
                "disabled_by": null,
                "entity_id": "light.spjut",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e2439520440000c-65541"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.moc_tv2_2",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "92c7801da29527e809b9326cdba0ce99a3ddfb83648a05cf586e50d59847b671"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "remote.moc_tv2_2",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "92c7801da29527e809b9326cdba0ce99a3ddfb83648a05cf586e50d59847b671"
            },
            {
                "config_entry_id": "3e4502b673d64364bcd3597713022d0f",
                "device_id": "69ebb3d66a8f4e8c835a1b2e06a2b2b8",
                "disabled_by": null,
                "entity_id": "sensor.adiels_8_battery_state",
                "name": null,
                "platform": "ios",
                "unique_id": "state_adiels_8"
            },
            {
                "config_entry_id": "3e4502b673d64364bcd3597713022d0f",
                "device_id": "69ebb3d66a8f4e8c835a1b2e06a2b2b8",
                "disabled_by": null,
                "entity_id": "sensor.adiels_8_battery_level",
                "name": null,
                "platform": "ios",
                "unique_id": "level_adiels_8"
            },
            {
                "config_entry_id": "3e4502b673d64364bcd3597713022d0f",
                "device_id": "16b0ee50f2cb43089255f523753c70ca",
                "disabled_by": null,
                "entity_id": "sensor.carros_nalle_6_3_battery_level",
                "name": null,
                "platform": "ios",
                "unique_id": "level_carros_nalle_6_3"
            },
            {
                "config_entry_id": "3e4502b673d64364bcd3597713022d0f",
                "device_id": "16b0ee50f2cb43089255f523753c70ca",
                "disabled_by": null,
                "entity_id": "sensor.carros_nalle_6_3_battery_state",
                "name": null,
                "platform": "ios",
                "unique_id": "state_carros_nalle_6_3"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}